# BBVisualFields

./: pom.xml
lib/: blackbox-1.0-SNAPSHOT.pom  hibernate.cfg.xml  maven-metadata-appassembler.xml
src/main/java/uk/org/openeyes/diagnostics/: AbstractFieldProcessor.java  CommonOptions.java  FhirUtils.java  FieldProcessor.java  FieldProcessorApp.java  FieldWatcher.java  FieldWatcherApp.java  HttpTransfer.java  HumphreyFieldMetaData.java  LegacyFieldProcessor.java  LegacyFieldProcessorApp.java
src/main/java/uk/org/openeyes/diagnostics/db/: CommsLog.java  DbUtils.java  Directory.java  Duplicate.java  FieldError.java  FieldErrorReport.java  FieldReport.java  HibernateUtil.java  ResourceType.java
src/main/resources/: field_reports.sql  hibernate.cfg.xml  hibernate.reveng.xml  hibernate.sample.cfg.xml  import.sql  logging.properties
src/main/resources/uk/org/openeyes/diagnostics/db/: CommsLog.hbm.xml  Directory.hbm.xml  Duplicate.hbm.xml  FieldError.hbm.xml  FieldErrorReport.hbm.xml  FieldReport.hbm.xml  ResourceType.hbm.xml
src/test/resources/fields/in/: TEST_left_hfa_01_2014_02_18_11_19_02.tif  TEST_left_hfa_01_2014_02_18_11_19_02.xml  TEST_left_hfa_02_2014_02_18_11_19_02.tif  TEST_left_hfa_02_2014_02_18_11_19_02.xml  TEST_left_hfa_03_2014_02_18_11_19_01.tif  TEST_left_hfa_03_2014_02_18_11_19_01.xml  TEST_left_hfa_04_2014_02_18_11_19_01.tif  TEST_left_hfa_04_2014_02_18_11_19_01.xml  TEST_left_hfa_05_2014_02_18_11_19_00.tif  TEST_left_hfa_05_2014_02_18_11_19_00.xml  TEST_left_hfa_06_2014_02_18_11_18_59.tif  TEST_left_hfa_06_2014_02_18_11_18_59.xml  TEST_left_hfa_07_2014_02_18_11_18_59.tif  TEST_left_hfa_07_2014_02_18_11_18_59.xml  TEST_left_hfa_08_2014_02_18_11_18_58.tif  TEST_left_hfa_08_2014_02_18_11_18_58.xml  TEST_left_hfa_09_2014_02_18_11_18_57.tif  TEST_left_hfa_09_2014_02_18_11_18_57.xml  TEST_left_hfa_10_2014_02_18_11_18_57.tif  TEST_left_hfa_10_2014_02_18_11_18_57.xml  TEST_left_hfa_11_2014_02_18_11_18_56.tif  TEST_left_hfa_11_2014_02_18_11_18_56.xml  TEST_right_hfa_01_2014_02_18_11_18_55.tif  TEST_right_hfa_01_2014_02_18_11_18_55.xml  TEST_right_hfa_02_2014_02_18_11_18_55.tif  TEST_right_hfa_02_2014_02_18_11_18_55.xml  TEST_right_hfa_03_2014_02_18_11_18_54.tif  TEST_right_hfa_03_2014_02_18_11_18_54.xml  TEST_right_hfa_04_2014_02_18_11_18_53.tif  TEST_right_hfa_04_2014_02_18_11_18_53.xml  TEST_right_hfa_05_2014_02_18_11_18_53.tif  TEST_right_hfa_05_2014_02_18_11_18_53.xml  TEST_right_hfa_06_2014_02_18_11_18_52.tif  TEST_right_hfa_06_2014_02_18_11_18_52.xml  TEST_right_hfa_07_2014_02_18_11_18_51.tif  TEST_right_hfa_07_2014_02_18_11_18_51.xml  TEST_right_hfa_08_2014_02_18_11_18_51.tif  TEST_right_hfa_08_2014_02_18_11_18_51.xml  TEST_right_hfa_09_2014_02_18_11_18_50.tif  TEST_right_hfa_09_2014_02_18_11_18_50.xml  (+4 more)
